# maven1

./: pom.xml
src/main/resources/: application.yaml
webapp-mavensample/: pom.xml
webapp-mavensample/src/main/resources/: framework.setting
webapp-mavensample/src/test/java/com/ssrs/: AppTest.java
yashu/git/: pom.xml
yashu/git/webapp-macys/: pom.xml
